# adding another service for Gunicorn to handle in 6-number_odd_or_even

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use ip addres as the domain name
    server_name 34.224.6.206;

    # Customize response header
    add_header  X-Served-By 806605-web-01;

    # Serve /airbnb-onepage/ route from airbnb version 2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5002/api/;
    }

    location /static {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
